<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"></link>
        <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
     
        <title>Zuluvoting | Login</title>
    </head>
    
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Zulu Voting</a>
                </div>
                
                <!--
                
                <div class="navbar-collapse collapse">
                    <form class="navbar-form navbar-right" role="form">
                        <div class="form-group">
                            <input type="text" placeholder="Email" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder="Password" class="form-control"/>
                        </div>
                        <button type="submit" class="btn btn-success">Sign in</button>
                    </form>
                </div>
                -->
            </div>
                
        </div>

        <div class="jumbotron">
            <div class="container">
                <h1>
                    <img src="resources/img/zulu.png" width="300" height="225" alt="Zuluvoting"/>
                    Zuluvoting
                </h1>
            </div>
        </div>
        <div class="container">
            <h1>Welcome to Zuluvoting</h1>
            <p class="lead">Log in if you are a <a href="http://localhost:8080/zuluvoting/secured/index">organiser</a> or <a href="http://localhost:8080/zuluvoting/admin/index">administrator</a>.<br/>
                Or create <a href="http://localhost:8080/zuluvoting/users/createUser">new organiser account</a>.<br/>
                If you are a participant, go to the <a href="takePoll">poll-participation-page</a> and enter your token, or click on the link in your ivitation e-mail.</p>
        </div>
    </body>

</html>
