<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
       
        <title>Zulu Voting | Login</title>
    </head>
    
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Zulu Voting</a>
                </div>
                <div class="navbar-collapse collapse">
                    <form class="navbar-form navbar-right" method="post" action="j_security_check">
                        <div class="form-group">
                            <input type="text" placeholder="Username" class="form-control" name="j_username"/>
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder="Password" class="form-control" name="j_password"/>
                        </div>
                        <button type="submit" class="btn btn-success">Sign in</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="jumbotron">
            <div class="container">
                <h1>
                    <img src="../resources/img/zulu.png" width="300" height="225" alt="Zuluvoting"/>
                    Zulu Voting
                </h1>
            </div>
        </div>
        <div class="container">
            <h1>Welcome to Zulu Voting</h1>
            <p class="lead">Log in if you are a organiser or administrator<br/>
            If you are a participant, you should find all relevant links in your mail.</p>
        </div>
    </body>

</html>
