<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login failed</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div>
            <b style="color: red;">Username or password is wrong!</b>
        </div>
    </body>
</html>
